# SparkML_Scala_pom

./: pom.xml
src/main/java/com/cun/aiTry/: JavaGeneralizedLinearRegressionExample.java  Medical.java
src/main/java/com/cun/demo/: JavaWord2VecExample.java
src/main/java/com/cun/environmentTest/: SparkTest.java
src/main/java/com/cun/official/: Document.java  LabeledDocument.java  PipelineTest.java
src/main/java/com/cun/utils/: JieBaUtils.java
src/test/java/com/cun/: JavaALSExample.java  MedicalApplicationTests.java
